# ParallelSATSolver

./: .gitignore  build.gradle  run_solver_with_build.sh  run_solver_without_build.sh  settings.gradle
src/main/java/tim/: QuickSort.java  Timer.java
src/main/java/tim/parallel/: Bucket.java  Clauses.java  Solver.java  WorkerTask.java
src/main/resources/: log4j2.xml
src/test/java/: SimpleTests.java
